.HotItemCard{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 30%;
    margin: 0.7vmax;
    transition: all 0.5s;
    cursor: pointer;
}

.HotItemCard > img{
    width: 70%;
}

.HotItemCard > p{
    color: rgb(85,83,83);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.HotItemCard > span{
    margin: -1vmax 0 1vmax 0;
    color: orangered;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.HotItemCard:hover{
    transform: translateY(-0.4vmax);
    filter: drop-shadow(10px 10px 10px  rgb(39, 38, 38));
}