.nav{
    z-index:1000;
    background-color: white;
    padding: 1vmax;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(43, 43, 43, 0.137);
}

.logo{
    background-color: orangered;
    width: 56px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    right: 2vmax;
}

#logoImage{
    transition: 0.25s;
    transform: translateX(-56px);
}

#logoImage:hover{
    transform: translateX(0);
}

.navlinks{
    color: rgb(59,59,59);
    text-decoration: none;
    margin: 1vmax 1.2vmax;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1.1vmax;

}

.navlinks:hover{
    text-decoration: underline;
    color: orangered;
}

.searchbox{
    position: relative;
    left: 5vmax;
}

.searchbox > input{
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.76);
    outline: none;
    width: 15vmax;
    font-size: 1.1vmax;
    color: rgb(80, 80, 80);
    font-weight: 100;
}

.searchbox > svg{
    fill: rgb(75,75,75);
}