.ProductReviewCard{
    margin: 0.5vmax;
    background-color: rgba(251, 201, 201, 0.801);
    padding-bottom: 2vax;
    cursor: pointer;
    transition: all 0.5s;
}

.ProductReviewCard:hover{
    transform: translateY(-0.4vmax);
    filter: drop-shadow(10px 10px 10px  rgb(39, 38, 38));
}

.ProductReviewCard h5{
    margin: 2vmax 0 0.5vmax 2vmax;
    color: rgb(94, 94, 94);
}

.ProductReviewCard span{
    margin: 0 2vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1vmax;
    color: rgb(94, 94, 94);
}

.ProductReviewCard b{
    font-size: 1vmax;
    color: orangered;
}